{
  "name": "measuring-early-records",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.5",
    "@ryohey/wavelet": "^0.5.3",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/slate": "^0.47.11",
    "alignmenttool": "file:../AlignmentTool",
    "detect-node": "^2.1.0",
    "jest": "^28.1.0",
    "js2xmlparser": "^4.0.2",
    "midi-json-parser": "^8.0.52",
    "midi-parser-js": "^4.0.4",
    "midifile-ts": "^1.4.0",
    "rdflib": "^2.2.20",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.1",
    "sequence-align": "file:../sequence-align",
    "slate": "^0.82.1",
    "slate-react": "^0.83.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.5.4",
    "verovio": "^3.11.0",
    "wav-encoder": "^1.3.0",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "NODE_OPTIONS=--experimental-vm-modules react-scripts start",
    "build": "react-scripts build",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.17.12",
    "@types/detect-node": "^2.0.0",
    "@types/jest": "^27.5.2",
    "@types/jsdom": "^20.0.0",
    "@types/node": "^16.11.60",
    "@types/slate-html-serializer": "^0.6.5",
    "@types/verovio": "^3.11.0",
    "@types/wav-encoder": "^1.3.0",
    "@typescript-eslint/utils": "^5.30.5",
    "jsdom": "^20.0.0",
    "ts-jest": "^28.0.4"
  }
}
